<!DOCTYPE html>

<html lang="en">
<head>
    <title>Cities</title>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>

<body>
    <header>
        <p>Cities</p>
        <div class="test"></div>
    </header>

    <section>
        <ul>
            <li class="brush">


                <div class="rgba">
                    <section class="redPicker"><div class="redSlider"></div></section>
                    <p class="red_val"> 0 </p>
                    <section class="greenPicker"><div class="greenSlider"></div></section>
                    <p class="green_val"> 0 </p>
                    <section class="bluePicker"><div class="blueSlider"></div></section>
                    <p class="blue_val"> 0 </p>
                    <section class="alphaPicker"><div class="alphaSlider"></div></section>
                    <p class="alpha_val"> 1 </p>
                </div>

                <section class="currentColor colors"></section>

                <div class="setSquares">
                    <div class="btn moreSquares">+</div>
                    <div class="numOfSquares"></div>
                    <div class="btn lessSquares">-</div>
                </div>

                <section class="colorPicker"></section>
            </li>
        </ul>
    </section>

    <section>


        <!-- buttons and stuff for stats and if save feature is worked out...
                <div class="stasis btn">Stasis</div>
                </br>
                <div class="play btn">PLAY</div>

                <div class="stats">
                    <span>current_game</span>
                    <span>static_squares</span>
                    <span>stasis</span>
                    <span>moving</span>
                    <span>v0</span>
                </div>

                <div class="save btn"> SAVE </div>
                <div class="saved-games"></div>
        -->
    </section>

    <section class="canvas">
        <div class="grid"></div>
    </section>

    


</body>
</html>